<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.5.4-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1608040302</meta>
    <meta key="export_datetime"><![CDATA[2020-12-15T08:51:42-05:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:81]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">70324</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Purchase Request</meta>
    <meta key="uid">9770453305fc4c1eb455543020401473</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>3104064255fc4c2e72db8e8057763812</act_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <act_name>Approval Process</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1272633995fc4c2e72f05d2019129462</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3104064255fc4c2e72db8e8057763812</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>128</bou_x>
        <bou_y>159</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>3687802475fc4c26f44ff08025269497</act_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <act_name>Initiation</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>5993528045fc4c26f465968026001119</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3687802475fc4c26f44ff08025269497</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>212</bou_x>
        <bou_y>30</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <act_uid>8430571665fc4c30e76d5b7049035900</act_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <act_name>Delivery</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>6566655005fc4c30e785797068771945</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8430571665fc4c30e76d5b7049035900</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>494</bou_x>
        <bou_y>157</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="ARTIFACT">
      <record>
        <art_uid>1957326275fc4cd50b5bd00007533267</art_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <art_type>TEXT_ANNOTATION</art_type>
        <art_name>Dis-Approve</art_name>
        <art_category_ref></art_category_ref>
        <bou_uid>7248547625fc4cd50b64ba0085675377</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>1957326275fc4cd50b5bd00007533267</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>394</bou_x>
        <bou_y>91</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <art_uid>1802465305fc4cd50c7ede8030927484</art_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <art_type>TEXT_ANNOTATION</art_type>
        <art_name>Approve</art_name>
        <art_category_ref></art_category_ref>
        <bou_uid>9247569555fc4cd50c8bde3067923477</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>1802465305fc4cd50c7ede8030927484</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>400</bou_x>
        <bou_y>218</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="BOUND">
      <record>
        <bou_uid>1272633995fc4c2e72f05d2019129462</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3104064255fc4c2e72db8e8057763812</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>128</bou_x>
        <bou_y>159</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>3263165225fc4c2700116e5088579047</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8310751335fc4c27000a895078034028</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>86</bou_x>
        <bou_y>52</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>5993528045fc4c26f465968026001119</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3687802475fc4c26f44ff08025269497</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>212</bou_x>
        <bou_y>30</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>6566655005fc4c30e785797068771945</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8430571665fc4c30e76d5b7049035900</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>494</bou_x>
        <bou_y>157</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>6617543485fc4c296881599033413441</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>7665223475fc4c29685f968041975557</element_uid>
        <bou_element>6374525835fc4c1ebc0d1c3083755567</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>216</bou_x>
        <bou_y>142</bou_y>
        <bou_width>697</bou_width>
        <bou_height>263</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>7114166535fc4c35e9eba26030497094</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3327484875fc4c35e9cd3c9086380758</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>369</bou_x>
        <bou_y>177</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>7248547625fc4cd50b64ba0085675377</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>1957326275fc4cd50b5bd00007533267</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>394</bou_x>
        <bou_y>91</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>9247569555fc4cd50c8bde3067923477</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>1802465305fc4cd50c7ede8030927484</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnArtifact</bou_element_type>
        <bou_x>400</bou_x>
        <bou_y>218</bou_y>
        <bou_width>100</bou_width>
        <bou_height>30</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>9851207405fc4c30ea445d8082567348</bou_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8923915065fc4c30ea35587032659121</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>632</bou_x>
        <bou_y>54</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_name>Purchase Request</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>8310751335fc4c27000a895078034028</evn_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>3263165225fc4c2700116e5088579047</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8310751335fc4c27000a895078034028</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>86</bou_x>
        <bou_y>52</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <evn_uid>8923915065fc4c30ea35587032659121</evn_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>9851207405fc4c30ea445d8082567348</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>8923915065fc4c30ea35587032659121</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>632</bou_x>
        <bou_y>54</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>1513830475fc62c52a56bb4023087377</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8430571665fc4c30e76d5b7049035900</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8923915065fc4c30ea35587032659121</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>788</flo_x1>
        <flo_y1>301</flo_y1>
        <flo_x2>867</flo_x2>
        <flo_y2>231</flo_y2>
        <flo_state><![CDATA[[{"x":788,"y":301},{"x":788,"y":266},{"x":867,"y":266},{"x":867,"y":231}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>1760793775fc62c52a57084046081746</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8310751335fc4c27000a895078034028</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3687802475fc4c26f44ff08025269497</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>337</flo_x1>
        <flo_y1>213</flo_y1>
        <flo_x2>430</flo_x2>
        <flo_y2>212</flo_y2>
        <flo_state><![CDATA[[{"x":337,"y":213},{"x":383,"y":213},{"x":383,"y":212},{"x":430,"y":212}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>3895624535fc62c52a56f23087653739</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3327484875fc4c35e9cd3c9086380758</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3687802475fc4c26f44ff08025269497</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decision=='0']]></flo_condition>
        <flo_x1>628</flo_x1>
        <flo_y1>342</flo_y1>
        <flo_x2>581</flo_x2>
        <flo_y2>212</flo_y2>
        <flo_state><![CDATA[[{"x":628,"y":342},{"x":648,"y":342},{"x":648,"y":212},{"x":581,"y":212}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>5069607105fc62c52a56dd5030413704</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3687802475fc4c26f44ff08025269497</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3104064255fc4c2e72db8e8057763812</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>506</flo_x1>
        <flo_y1>249</flo_y1>
        <flo_x2>422</flo_x2>
        <flo_y2>303</flo_y2>
        <flo_state><![CDATA[[{"x":506,"y":249},{"x":506,"y":276},{"x":422,"y":276},{"x":422,"y":303}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8595807065fc62c52a572b8053120255</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3104064255fc4c2e72db8e8057763812</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3327484875fc4c35e9cd3c9086380758</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>497</flo_x1>
        <flo_y1>341</flo_y1>
        <flo_x2>587</flo_x2>
        <flo_y2>342</flo_y2>
        <flo_state><![CDATA[[{"x":497,"y":341},{"x":542,"y":341},{"x":542,"y":342},{"x":587,"y":342}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8142775275fc62c52a574a5035893433</flo_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>3327484875fc4c35e9cd3c9086380758</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8430571665fc4c30e76d5b7049035900</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@decision=='1']]></flo_condition>
        <flo_x1>608</flo_x1>
        <flo_y1>321</flo_y1>
        <flo_x2>788</flo_x2>
        <flo_y2>376</flo_y2>
        <flo_state><![CDATA[[{"x":608,"y":321},{"x":608,"y":301},{"x":698,"y":301},{"x":698,"y":396},{"x":788,"y":396},{"x":788,"y":376}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>3327484875fc4c35e9cd3c9086380758</gat_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <gat_name></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>7114166535fc4c35e9eba26030497094</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>3327484875fc4c35e9cd3c9086380758</element_uid>
        <bou_element>7665223475fc4c29685f968041975557</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>369</bou_x>
        <bou_y>177</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET">
      <record>
        <lns_uid>7665223475fc4c29685f968041975557</lns_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <lns_name>Purchase Req</lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>6617543485fc4c296881599033413441</bou_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <element_uid>7665223475fc4c29685f968041975557</element_uid>
        <bou_element>6374525835fc4c1ebc0d1c3083755567</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>216</bou_x>
        <bou_y>142</bou_y>
        <bou_width>697</bou_width>
        <bou_height>263</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>9026829575fc4c1ec262512058074944</pro_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <dia_uid>6374525835fc4c1ebc0d1c3083755567</dia_uid>
        <pro_name>Purchase Request</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <prj_name>Purchase Request</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2020-11-30 04:56:59]]></prj_create_date>
        <prj_update_date><![CDATA[2020-12-01 06:43:12]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <pro_title>Purchase Request</pro_title>
        <pro_description></pro_description>
        <pro_parent>9770453305fc4c1eb455543020401473</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_status_id>1</pro_status_id>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2020-12-01 06:43:16]]></pro_update_date>
        <pro_create_date><![CDATA[2020-11-30 04:56:59]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <category_id>0</category_id>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>3104064255fc4c2e72db8e8057763812</tas_uid>
        <tas_title>Approval Process</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>128</tas_posx>
        <tas_posy>159</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>8430571665fc4c30e76d5b7049035900</tas_uid>
        <tas_title>Delivery</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>494</tas_posx>
        <tas_posy>157</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>3687802475fc4c26f44ff08025269497</tas_uid>
        <tas_title>Initiation</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>212</tas_posx>
        <tas_posy>30</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>2963564775fc62c532e9526042201727</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>3104064255fc4c2e72db8e8057763812</tas_uid>
        <rou_next_task>3687802475fc4c26f44ff08025269497</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decision=='0']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>2969260255fc62c536c0831018060730</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>8430571665fc4c30e76d5b7049035900</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>3316795505fc62c533f2563091220625</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>3104064255fc4c2e72db8e8057763812</tas_uid>
        <rou_next_task>8430571665fc4c30e76d5b7049035900</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@decision=='1']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>5379554205fc62c5359a6d8078534265</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>3687802475fc4c26f44ff08025269497</tas_uid>
        <rou_next_task>3104064255fc4c2e72db8e8057763812</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>4171950195fc4cf711969a2069853013</dyn_uid>
        <dyn_title>ApprovalForm</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9770453305fc4c1eb455543020401473\4171950195fc4cf711969a2069853013]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"ApprovalForm","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"4171950195fc4cf711969a2069853013","name":"ApprovalForm","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"colSpan":2},{"type":"title","id":"title0000000001","label":"Laptop Approval Form","ariaLabel":"","colSpan":8},{"colSpan":2}],[{"colSpan":2},{"type":"text","variable":"requester","var_uid":"4816744935fc4cdf8bc4b75045756953","dataType":"string","protectedValue":false,"id":"requester","name":"requester","label":"Requester","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"requester","colSpan":8},{"colSpan":2}],[{"colSpan":2},{"type":"datetime","variable":"datetime","var_uid":"9259531105fc4ce337b0d76094259040","dataType":"datetime","protectedValue":false,"id":"datetime","name":"datetime","label":"Datetime","tabIndex":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","mode":"view","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"datetime","colSpan":4},{"type":"text","variable":"brand","var_uid":"3849629685fc4ce5d540828086134429","dataType":"string","protectedValue":false,"id":"brand","name":"brand","label":"Brand","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"brand","colSpan":4},{"colSpan":2}],[{"colSpan":2},{"type":"text","variable":"quantity","var_uid":"1998263065fc4cf1aba1313026870265","dataType":"integer","protectedValue":false,"id":"quantity","name":"quantity","label":"Quantity","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"quantity","colSpan":4},{"type":"radio","variable":"decision","var_uid":"8288155515fc4d1a2e6b398052219616","dataType":"boolean","protectedValue":false,"id":"Approval","name":"decision","label":"Approval","tabIndex":"","defaultValue":"","hint":"","ariaLabel":"","ariaLabelVisible":true,"required":false,"requiredFieldErrorMessage":"","mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"dataVariable":"","options":[{"value":"1","label":"Approve"},{"value":"0","label":"Dis-Approve"}],"var_name":"decision","colSpan":4},{"colSpan":2}],[{"colSpan":7},{"type":"submit","id":"submit","name":"submit","label":"Submit","tabIndex":"","ariaLabel":"","colSpan":5}]],"variables":[{"var_uid":"4816744935fc4cdf8bc4b75045756953","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"requester","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"4816744935fc4cdf8bc4b75045756953","var_name_old":"requester","prj_uid_old":"9770453305fc4c1eb455543020401473","create":false},{"var_uid":"9259531105fc4ce337b0d76094259040","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"datetime","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"9259531105fc4ce337b0d76094259040","var_name_old":"datetime","prj_uid_old":"9770453305fc4c1eb455543020401473","create":false},{"var_uid":"3849629685fc4ce5d540828086134429","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"brand","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"3849629685fc4ce5d540828086134429","var_name_old":"brand","prj_uid_old":"9770453305fc4c1eb455543020401473","create":false},{"var_uid":"1998263065fc4cf1aba1313026870265","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"quantity","var_field_type":"integer","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"1998263065fc4cf1aba1313026870265","var_name_old":"quantity","prj_uid_old":"9770453305fc4c1eb455543020401473","create":false},{"var_uid":"8288155515fc4d1a2e6b398052219616","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"decision","var_field_type":"boolean","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[{"value":"1","label":"Approve"},{"value":"0","label":"Dis-Approve"}],"inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2020-12-01 08:32:17]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>5647041045fc4cd68b5b043005341772</dyn_uid>
        <dyn_title>InitiationForm</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9770453305fc4c1eb455543020401473\5647041045fc4cd68b5b043005341772]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"InitiationForm","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"5647041045fc4cd68b5b043005341772","name":"InitiationForm","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"colSpan":2},{"type":"title","id":"title0000000001","label":"Laptop Order Form","ariaLabel":"","colSpan":8},{"colSpan":2}],[{"colSpan":2},{"type":"text","variable":"requester","var_uid":"4816744935fc4cdf8bc4b75045756953","dataType":"string","protectedValue":false,"id":"requester","name":"requester","label":"Requester","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"requester","colSpan":8},{"colSpan":2}],[{"colSpan":2},{"type":"datetime","variable":"datetime","var_uid":"9259531105fc4ce337b0d76094259040","dataType":"datetime","protectedValue":false,"id":"datetime","name":"datetime","label":"Datetime","tabIndex":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","mode":"parent","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"datetime","colSpan":4},{"type":"text","variable":"brand","var_uid":"3849629685fc4ce5d540828086134429","dataType":"string","protectedValue":false,"id":"brand","name":"brand","label":"Brand","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"brand","colSpan":4},{"colSpan":2}],[{"colSpan":2},{"type":"text","variable":"quantity","var_uid":"1998263065fc4cf1aba1313026870265","dataType":"integer","protectedValue":false,"id":"quantity","name":"quantity","label":"Quantity","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"quantity","colSpan":4},{"type":"submit","id":"submit","name":"submit","label":"Submit","tabIndex":"","ariaLabel":"","colSpan":4},{"colSpan":2}]],"variables":[{"var_uid":"4816744935fc4cdf8bc4b75045756953","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"requester","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"9259531105fc4ce337b0d76094259040","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"datetime","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"3849629685fc4ce5d540828086134429","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"brand","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"1998263065fc4cf1aba1313026870265","prj_uid":"9770453305fc4c1eb455543020401473","var_name":"quantity","var_field_type":"integer","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2020-11-30 05:53:56]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>9066952635fc4d3c0c82338097500816</step_uid>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>3104064255fc4c2e72db8e8057763812</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>4171950195fc4cf711969a2069853013</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>3373278445fc4d3a2cba6e1081865202</step_uid>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tas_uid>3687802475fc4c26f44ff08025269497</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>5647041045fc4cd68b5b043005341772</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>8559731345fc5f2aac67a73090775183</tri_uid>
        <tri_title>Initiation</tri_title>
        <tri_description></tri_description>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//echo @@APPLICATION; die();
$request 	= @@requester; 
$datetime 	= @@datetime; 
$brand 		= @@brand; 
$quantity 	= @@quantity; 
$decision 	= @@decision; 
//print_r($quantity);
//die();

$query = "INSERT INTO PMT_PURCHASE_REQUEST(requester_name, datetime, brand, quantity, status) values('$request', '$datetime', '$brand', '$quantity', '$decision')";

//echo $query;
//die();
executeQuery($query);
]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>3373278445fc4d3a2cba6e1081865202</step_uid>
        <tas_uid>3687802475fc4c26f44ff08025269497</tas_uid>
        <tri_uid>8559731345fc5f2aac67a73090775183</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections">
      <record>
        <dbs_uid>4571148545fce2596189e23016710886</dbs_uid>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <pro_id>0</pro_id>
        <dbs_type>mysql</dbs_type>
        <dbs_server>127.0.0.1</dbs_server>
        <dbs_database_name>processmaker</dbs_database_name>
        <dbs_username>root</dbs_username>
        <dbs_password>_2NnV3ujj3w</dbs_password>
        <dbs_port>3306</dbs_port>
        <dbs_encode>utf8</dbs_encode>
        <dbs_connection_type>NORMAL</dbs_connection_type>
        <dbs_tns></dbs_tns>
        <dbs_description></dbs_description>
      </record>
    </table>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker">
      <record>
        <pro_uid>9770453305fc4c1eb455543020401473</pro_uid>
        <ct_map_type>PROCESSMAP</ct_map_type>
        <ct_derivation_history>1</ct_derivation_history>
        <ct_message_history>1</ct_message_history>
      </record>
    </table>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>3849629685fc4ce5d540828086134429</var_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <var_name>brand</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9259531105fc4ce337b0d76094259040</var_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <var_name>datetime</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_type_id>5</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8288155515fc4d1a2e6b398052219616</var_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <var_name>decision</var_name>
        <var_field_type>boolean</var_field_type>
        <var_field_type_id>4</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>boolean</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[{"value":"1","label":"Approve"},{"value":"0","label":"Dis-Approve"}]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>1998263065fc4cf1aba1313026870265</var_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <var_name>quantity</var_name>
        <var_field_type>integer</var_field_type>
        <var_field_type_id>2</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>integer</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4816744935fc4cdf8bc4b75045756953</var_uid>
        <prj_uid>9770453305fc4c1eb455543020401473</prj_uid>
        <var_name>requester</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>ApprovalForm</file_name>
      <file_path><![CDATA[9770453305fc4c1eb455543020401473\4171950195fc4cf711969a2069853013.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9Ijk3NzA0NTMzMDVmYzRjMWViNDU1NTQzMDIwNDAxNDczLzQxNzE5NTAxOTVmYzRjZjcxMTk2OWEyMDY5ODUzMDEzIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>InitiationForm</file_name>
      <file_path><![CDATA[9770453305fc4c1eb455543020401473\5647041045fc4cd68b5b043005341772.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9Ijk3NzA0NTMzMDVmYzRjMWViNDU1NTQzMDIwNDAxNDczLzU2NDcwNDEwNDVmYzRjZDY4YjViMDQzMDA1MzQxNzcyIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
